<html>
    <head>
        <title>
            Article Three | Hrishikesh Jha
        </title>
        <meta name="viewport" conten="width=device-width,initial-scale=1" />
        <style>
            .container
            {
                max-width: 800px;
                margin: 0 auto;
                color: #353535;
                font-family: san-sherif;
                padding-top: 60px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr/>
            <h3>
                Article Three
            </h3>
            <div>
                Feb 25, 2018
            </div>
            <div>
                <p>
                    This is the content for my third article.
                </p>
            </div>
        </div>
    </body>
</html>
