<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div id='maintext' class="center text-big bold">
            Hi! I am Hrishikesh Jha. 
            <p>This is my first webapp.</p>
	    <h3>This is new heading.</h3>
	    This is some change made locally.
        </div>
        <script>
            alert('Hi, I\'m Javascript!');
        </script>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
